# Telegram Bot Token
API_TOKEN=7542766614:AAHHD2bZZu4dMBsm55Nfq4T-y_IsJfeFTnY

# Admins and Group
ADMIN_IDS=5274097505,6364118939
GROUP_ID=-1002897201960

# SMM Panel API Configuration
SMM_API_KEY=030721af5eaea75a86f77ebda0c74209
SMM_API_URL=https://easysmmpanel.com/api/v2

# UPI Payment Configuration
UPI_ID=kyakamhai@ybl

# Support Username
SUPPORT_USERNAME=@sastasmmhelper_bot
ssh -i C:\Users\nisha\Downloads/Random.pem azureuser@4.247.129.53

CONTACT_BOT_TOKEN=8178918373:AAGoV0MpOp-TaMbnS4YhyFJvK8yhOB44TQk
SUPPORT_GROUP_ID=-1002897201960
