# Telegram Bot Token
API_TOKEN=7542766614:AAHHD2bZZu4dMBsm55Nfq4T-y_IsJfeFTnY

# Admins and Group
ADMIN_IDS=5274097505,6364118939
GROUP_ID=-1002897201960

# SMM Panel API Configuration
SMM_API_KEY=030721af5eaea75a86f77ebda0c74209
SMM_API_URL=https://easysmmpanel.com/api/v2

# UPI Payment Configuration
UPI_ID=kyakamhai@ybl

# Support Username
SUPPORT_USERNAME=@sastasmmhelper_bot





try:
                await bot.send_message(
                    chat_id=user_id,
                     text=(
                         
            "⚠️ <b>Payment Timeout</b>\n\n"
            f"🔐 <b>Token:</b> <code>{token}</code>\n"
            f"💸 <b>Amount:</b> ₹{amount}\n"
            f"📄 <b>Txn ID:</b> <code>{txn_id}</code>\n\n"
            "❗ Your payment was not approved in time.\n"
            "You can still use this token in our <b>Token Support Bot</b>."
        ),
                    
       
        parse_mode="HTML",
        reply_markup=keyboard
    )
except Exception as e:
    print(f"❌ Could not notify user {user_id}: {e}")
            




# === Notify admin/group ===
try:
    await bot.send_message(
        GROUP_ID,  # Or ADMIN_ID
        text=(
            f"📌 <b>Token generated due to delay</b>\n\n"
            f"👤 <b>User ID:</b> <code>{user_id}</code>\n"
            f"💰 <b>Amount:</b> ₹{amount}\n"
            f"🧾 <b>Txn ID:</b> <code>{txn_id}</code>\n"
            f"🔐 <b>Token:</b> <code>{token}</code>"
        ),
        parse_mode="HTML"
    )
except Exception as e:
    print(f"❌ Could not notify admin: {e}")
    await sleep(1)
