# Telegram Bot Token
API_TOKEN=7960194771:AAEX0iuUp_7gSnQq6tWH3g5p-H8hMyrMMrQ

# Admins and Group
ADMIN_IDS=5274097505,6364118939
GROUP_ID=-1002897201960

# SMM Panel API Configuration
SMM_API_KEY=030721af5eaea75a86f77ebda0c74209
SMM_API_URL=https://easysmmpanel.com/api/v2

# UPI Payment Configuration
UPI_ID=kyakamhai@ybl

# Support Username
SUPPORT_USERNAME=@sastasmmhelper_bot
